{
  "pages": [
    "pages/home/home",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "爱拼彩会赢",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "orange"
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/image/home0.png",
        "selectedIconPath": "assets/image/home.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "assets/image/history0.png",
        "selectedIconPath": "assets/image/history.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}